<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="top"
    android:orientation="vertical"
    app:layoutDescription="@xml/header_scene">

    <ImageView
        android:id="@+id/hdrimg"
        android:layout_width="74dp"
        android:layout_height="91dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/husername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username" />

    <TextView
        android:id="@+id/hname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name" />

</LinearLayout>